@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    min-width: 375px;
    max-width: 100vw;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 98%, 0.849);
}

.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}


.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35em;
    height: 10em;
    margin-bottom: 3em;
}

.header h1{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.header span{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

.header p{
    min-width:50%;
    text-align: center;
    font-size: 1em;
    color: hsl(234, 12%, 34%);
}


.grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 18em;
    max-width: 22em;
    height: 15em;
    background-color: white;
    padding: 2em;
    box-shadow: 2px 10px 10px 5px rgba(0, 0, 0, 0.507);
    border-top:5pt solid rebeccapurple ;
    border-radius: 5px;
}

.card h1{
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 0.2em;
}

.card p{
    font-size: 0.9em;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
}

.card img{
    align-self: flex-end;
    width: 50px;
    height: 50px;
}


.item2{
    display: grid;
    gap: 30px;
}

#Supervisor{
    border-color:hsl(180, 62%, 55%) ;
}

#TeamBuilder{
    border-color: hsl(0, 78%, 62%);
}

#Karma{
    border-color:hsl(34, 97%, 64%);
}

#Calculator{
    border-color: hsl(212, 86%, 64%);
}


@media screen and (max-width:600px) {
    
    .header{
        width: 100%;
    }

    .header h1{
        font-size: 1.3em;
    }

    .header p{
        width:80%;
        text-align: center;
        font-size: 0.9rem;
        color: hsl(234, 12%, 34%);
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 15em;
        height: 13em;
    }
}

@media screen and (max-width:1200px) {
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1400px;
    }
    .container{
        height: 100%;
        margin: 10px;
    }
    .grid-container{
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}
